5597580103446851|05|28|349|neil conway|162 Main Street|Painesville|OH|44077|United States|4403577225|neil@conwaylandtitle.com|LIVE|85 No reason to decline|T0CVV.CC
5597580117435601|08|29|351|Francisco Weston|2 Sue Circle|Baltimore|MD|53575|United States|+14106474808|francwest@msn.com|LIVE|85 No reason to decline|T0CVV.CC
5597581727149350|07|30|351|Jayne Dodds|1004 Casa Marina Lane Northwest|Alexandria|MN|56308|United States|5624539842|Jayne_losangeles@hotmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580142832608|07|28|289|Shannon Polhemus|160 Cambridge Park Drive|Cambridge|MA|02140|United States|8452424818|polhemus.sh@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580911305943|07|28|294|Jason Nowicki|1980 Georgia Ave|Dyer|IN|46311|United States|(708) 557-2286|jpnsfagent@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580143301926|03|27|297|Kathy Powell|1506 Cedar Grove Plantation Dr|Savannah|GA|31419|United States|+1 (912) 660-3177|kpowell486@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580503447160|06|28|302|Judy Piper|110 BEACH RD|GLENCOE|IL|600221316|United States|8472420236|jpiper47@aol.com|LIVE|85 No reason to decline|T0CVV.CC
5597581766014531|06|28|304|Megan Tucci|1831 Summit Avenue|Saint Paul|MN|55105|United States|+1 (612) 210-9110|tjtucci@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580525674601|05|27|308|Beverly Pionke|6712 Scenic Drive|Murfreesboro|TN|37129|United States|6154154321|mattpionke@att.net|LIVE|85 No reason to decline|T0CVV.CC
5597580115795261|06|27|238|Jack Griffith|2 Kelsey St|Darien|Connecticut|06820|United States|203-559-2470|Jackgriffith2021@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580972345408|11|29|240|Zenobia  Bowen |6632 Glencoe Dr |Temple Terrace |Florida|33617|United States|+1 813 294 7407|zeebowen@aol.com|LIVE|85 No reason to decline|=====
5597581526522211|08|28|243|Audrey Stultz|417 Stultz Drive|Walnut Cove|NC|27052|United States|+1 (336) 453-4076|audreykarenstultz@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580118632172|04|28|247|Dianne Horbochuk|9120 Cathedral Pl|Anchorage|AK|99507|United States|+1 (907) 903-5809|dphorbochuk@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581083139219|12|26|255|Karyn MacDonald|1125 Rainbow Ct|Martinez|CA|94553|United States|+1 (408) 332-6672|karynfaria@hotmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581515360979|10|27|266|Anne Thomure|14 Lindenleaf Lane|Belleville|IL|62223|United States|6189789555|number1prlady@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597580983739987|03|28|270|Helen Karambelas|22711 Sundance Creek Drive|Santa Clarita|CA|91350|United States|6612590108|Hkarambelas@hotmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581010827837|11|29|270|SAMMY OTT|2685 FM 303|Muleshoe|TX|79347|United States|8062400965|hesjott2@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581866001529|07|28|271|Lori Netzly|829 S Grant St|Denver|CO|80209|United States|+1 (303) 818-6929|lnetzly@outlook.com|LIVE|85 No reason to decline|T0CVV.CC
5597581039238180|06|28|171|Kimberly Leese|2116 Cherry Blossom Ct|La Grange|KY|40031|United States|+1 (502) 693-3937|evmar@aol.com|LIVE|85 No reason to decline|T0CVV.CC
5597580101184827|12|27|176|JoAnn DePauw|16525 266th St W|Illinois City|Illinois|61259|United States|+1 309-207-0086|depauwjoann@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597582252885442|04|29|176|Crystal Hedges|288 w 23 st|San Bernardino|CA|92405|United States|9099658023|hedgescrysta99@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580508013447|06|30|184|Gary Scherr|40267 Fish Hatchery Dr|SCIO|OR|97374|United States|+1 (503) 559-5818|gary.scherr@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581433729040|04|27|184|Rebecca Maclean|7147 North Fork Rd SE|Snoqualmie|WA|98065|United States|4256478466|racaddy@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580275525847|01|27|187|Kim Baymon|1932 Memorial Drive|Farrell|PA|16121|United States|7248770986|kimbaymon@outlook.com|LIVE|85 No reason to decline|T0CVV.CC
5597580934229054|07|26|194|Kerry Richards|5208 S Ridgecrest Drive|Taylorsville|Utah|84129|United States|+18015549044|Krlr98@msn.com|LIVE|85 No reason to decline|T0CVV.CC
5597581512074235|09|28|131|Steve Butler|227 College Cir|Cedartown|GA|30125|United States|+1 (613) 615-5331|thebutlerdidit@att.net|LIVE|85 No reason to decline|T0CVV.CC
5597581840106279|04|28|132|Bill Hayes|4910 N E 68th Ave|Portland|Oregon|97218|United States|+1 503 810 8372|billbaby1944@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581774439167|08|28|135|Jerry Morrow|149 Galloway Street|Epworth|GA|30541|United States|+1 (706) 258-7633|amorrow823@hotmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580566323779|10|28|142|Kendal O’G|6151 Yorktown Meadow|Houston|Texas|77084|United States|2817809605|ogilvieka@adams.edu|LIVE|85 No reason to decline|T0CVV.CC
5597580556095148|07|27|144|Linda Cowles|720 SW Evans Ave|College Place|WA|99324|United States|5095409010|Linda@cowles.me|LIVE|85 No reason to decline|T0CVV.CC
5597581709347410|07|28|088|Judy Traynor|13219 Dana Vista St Spc 125|Poway|CA|92064|United States|+1 (858) 232-6468|judytraynor147@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581730113153|10|28|093|Hut Nantharath|5478 Trailhead Ln Se|Prior Lake|Minnesota|55372|United States|(612) 599-5148|hatdexa@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581013726291|10|27|096|Luz Morales|405 30th St Apt 1r|Union City|New Jersey|07087|United States|(201) - 667-5432|luznm54@icloud.com|LIVE|85 No reason to decline|T0CVV.CC
5597580955062889|01|28|037|Dinair Sousa|8847 Driftwood Commons Court|Mint Hill|NC|28227|United States|+1 (704) 719-0657|sousadinair@hotmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580945379633 |06|26|038|Chris Saunders|1001 Garden View Dr|Chino|CA|46062|United States|+9515445958|saunders_chris@verizon.net|LIVE|85 No reason to decline|T0CVV.CC
5597581525449002|08|27|042|Tina Nault|400 Creek Rd Apt 315|Dripping Springs|Texas|78620|United States|512-378-0669|tina.hecker117@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597581005783060|10|26|212|Fausto David|101 Wyckoff Road|Eatontown|NJ|07724|United States|(732) 403-7901|fausto-davidsouza@hotmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581860124152|03|29|212|Rodrigo Fuentes|1912 Madeira Circle|Waxhaw|NC|28173|United States|+1 (305) 879-0992|rfvercoutere@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581524094031|10|27|214|Moore Debra|10613 Fox Plantation Ln|Bealeton|VA|22712|United States|5404198291|debra.moore@walmart.comcom|LIVE|85 No reason to decline|T0CVV.CC
5597580922801237|03|29|217|Bostrom Sharon|12550 Brighton Rd.|Brighton|CO|80601|United States|+1 3039319986|sbostrom11@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580511937012|09|29|228|Tiffani Duren|4611 Independence St|Wheat Ridge|Colorado|80033-2935|United States|+1 720 425 9604|trdenning@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580734649105 |09|26|229|Judy Loebs|400 N Plaza Dr ## 520|Apache Junction|AZ|85120|United States|+1 (701) 223-8945|jwloe@bis.midco.net|LIVE|85 No reason to decline|T0CVV.CC
5597581727861947|07|29|164|Kathleen Draper|3444 Monitor Lane|Long Grove|IL|60047|United States|8474388692|pregokad@comcast.net|LIVE|85 No reason to decline|T0CVV.CC
5597581922414476|10|29|165|Elizabeth Morales|1030 E Avenue S Spc 41|Palmdale|CA|93550|United States|+1 (661) 433-4021|e.morales76@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597580957469264|12|27|119|J Seth|51 Hampshire st|west newton|MA|02465|United States|6173065121|jsnjackson@hotmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580182650415|01|28|123|Norman Hurley|15311 East Redrock Drive|Fountain Hills|AZ|85268|United States|+1 (480) 206-3103|nhurley@urclean.com|LIVE|85 No reason to decline|T0CVV.CC
5597581062386567|02|27|124|Brian Horner|590 Grand Avenue|Orange City|FL|32763|United States|+1 (321) 263-6702|bkhorner1766@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581857841784|03|28|069|Celina Frieswyk|745 Spruce St, N/A|KULPMONT|Pennsylvania|17834|United States|5702312099|frieswykcelina2@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580247325276|05|27|070|Patti Davidson|15003 Garr Place|Oklahoma City|OK|73165|United States|+1 (405) 760-1860|tacksicab@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581046228083|12|28|070|Joyce Houck|27 Carson Ave|Dayton|OH|45415|United States|+1 (937) 684-3137|houck_joyce1@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597580104432017|05|26|073|Mary Scott|184 Essex St|Malden|MA|02148|United States|+1 (781) 475-7407|ejs1693@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597580146196158|08|28|077|Vicki Miller|5034 East 500 North|Crawfordsville|IN|47933|United States|+1 (765) 366-7907|millervicki57@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581023318543|04|29|077|Karol McKay|909 Watercress Lane|Fenton|MI|48430|United States|+1 616 433 5006|karolkoopman@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580732308423|10|28|083|Camilo Medina|771 SW 8th St|Pompano Beach|FL|33060|United States|5619399344|cama084@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580120486658|07|28|084|Rachel Pollard|31 Edmonton Place|Aliso Viejo|CA|92656|United States|+1 (949) 599-6117|rachelsummerpollard@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597580976564467|08|28|029|Dayna Akagi|94508 hiapaiole loop|Waipahu|Hawaii|96797|United States|8085422808|kitana1717@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580108697623|07|28|030|Sheryl Stahl|154 North Beach Road|Hobe Sound|FL|33455|United States|(95|sstahl@bellsouth.net|LIVE|85 No reason to decline|T0CVV.CC
5597580914619936|06|26|034|Chloe Manning|364 Cumberland Drive|Slidell|Louisiana|70458|United States|5045125120|manning.curtis@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580938775573|07|29|034|Milton Castro|829 Taft Street|West Hempstead|New York|11552|United States|+1(917)346-5591|puma_145@hotmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581024773233|09|28|034|Linnea DeLoach|520 E 7th St|Washington|MO|63090|United States|+1 (636) 359-0522|linneadeloach@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581840255167|11|28|036|Charles Mullen|1873 Barksdale Drive|The Villages|FL|32162|United States|+1 (908) 917-5195|ripple42@aol.com|LIVE|85 No reason to decline|T0CVV.CC
5597580932329757|06|29|154|YadiraSolis Solis|726 Drake st|San jose|California|95125|United States|(408) 513-7973|ysolissss@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597581033038073|05|30|162|DonnaDonna FreemanFreeman|2707 North Lexington Drive apt 215 |Janesville|WI|53545|United States|60877443746087744374|dd3reeman2316@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581030805706|02|28|099|Rodolfo Rueda|913 Joan street|West Sacramento|California|95605|United States|9162728976|ruedarudy@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597580279873706|12|26|101|Kris Lambert|5037 Us Highway 68|Maysville|KY|41056|United States|(606) 584-3987|dlambert@maysvilleky.net|LIVE|85 No reason to decline|T0CVV.CC
5597581056793646|10|28|103|Tracy O’Farrell|13678 S Royal Chase Circle|Draper|UT|84020|United States|6192548226|Tkomom5kids@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581832318882|03|28|104|Jacquelyn Swisher|335 West Yorba Road|Palm Springs|CA|92262|United States|9097097377|jacquelyn.swisher@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597580121516313|06|27|107|James Mazzarese Sr.|7020 NOVA DR., 303D|DAVIE|FL|33317|United States|+1 1 (954) 303-6171|LennyCockareeno@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597581059083094|11|28|107|sharon sparks|26 Sagamore Road|Rye|NH|03870|United States|6034360365|sharrysparky@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581449132346|07|27|110|Susan Guba|457 Schauber Road|Ballston Lake|NY|12019|United States|+1 (518) 399-1410|swguba5@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581700145821|06|28|113|Jennifer Stubblefield|335 Roberts Lane|Murray|KY|42071|United States|2702933001|j@jenniferstubblefield.biz|LIVE|85 No reason to decline|T0CVV.CC
5597581350775752|08|27|116|Jackie Campeau|661 Cody Court|Lakewood|CO|80215|United States|720 234 5028|Jkcampeau10@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580145514666|07|28|117|Emilia Zolopa|641 Patterson Ave|Franklin Square|NY|11010|United States|9172873916|ezolopa220@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580511327529|06|27|049|Julie Hess|5800 White Lake Road|White Lake charter Township|MI|48383|United States|+1 (248) 431-6026|4boysmum@comcast.net|LIVE|85 No reason to decline|T0CVV.CC
5597581036763727|06|28|057|Mary Matheron|322 Panoramic Way|Berkeley|CA|94704|United States|3016130554|mbmatheron@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597580557345518|09|29|058|Hoo Chung|8549 Irwin Road (#128)|Bloomington,|Minnesota|55437|United States|9522122547|hooyoungchung@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597581066563971|08|26|060|Irene Irene|7024 North 1st Street|Milan|TN|38358|United States|+1 (731) 683-536|montana4846@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580164125477|07|28|062|karen guedes|1 Hyacinth Lane|Holbrook|NY|11741|United States|6318334774|snafu308@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597580958002189|10|27|063|santo tenuta|8889 Bracken Way|Fort Myers|Florida|33908|United States|2392160105|jenaris@comcast.net|LIVE|85 No reason to decline|T0CVV.CC
5597581083148491|12|28|063|Norma Block|11 Powderhorn Pt|Garner|NC|27529|United States|+1 (910) 297-9336|cblock5937@gmai.com|LIVE|85 No reason to decline|T0CVV.CC
5597581770775424|10|29|063|Deborah Baylis|1400 Bourbon Road|Cross Plains|WI|53528|United States|8479874375|Debbaylis42@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581016769769|12|27|005|Jennifer Smith|905 Shiloh Dr|Desoto|Texas|75115|United States|2148763798|jennifersmith749@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580113298466|02|26|007|Betty Simpson|106 Waters Edge Drive|Milledgeville|GA|31061|United States|404689246|apsu70@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597581064326066|08|28|008|Margie Feliciano|5043 Cypress Trace Dr|Tampa|FL|33624|United States|(980) 208-4666|margieprusa@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597581082484673|07|30|010|Sandra Rogers|9000 East Sandpiper Drive|Inverness|FL|34450|United States|+1 (352) 726-7958|13sandyland@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581902131728|04|29|011|Butch Spyridon|1206A Clifton Lane|Nashville|TN|37215|United States|+1 (615) 351-0055|butch@visitmusiccity.com|LIVE|85 No reason to decline|T0CVV.CC
5597581049337568|10|28|012|Diane Dillon|608 S Princeton Ave|Arlington Heights|IL|60005|United States|+1 (847) 525-4047|dkdillon4@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580927868207|08|26|013|7828 Pat Booker rd # 814 Jackson|7828 Pat Booker rd  #814|Live oak|Texas|78233|United States|210-445-7907|mzdee100@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597580513807239|03|30|020|lori slack|1108 ocean avenue|Mantoloking|NJ|08738|United States|9083479545|ljslack1029@aol.com|LIVE|85 No reason to decline|T0CVV.CC
5597581926033181|10|28|022|Courtney Arnold|1250 Chatfield St|Mount Pleasant|SC|29464|United States|+1 (843) 442-1455|courtneyarnold0319@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597580538994442|06|26|023|Brunilda Cruz|2461 Northwest 57th Terrace|Margate|Florida|33063|United States|+1 929 454 8128|cruzb57@verizon.net|LIVE|85 No reason to decline|T0CVV.CC
5597581059396504|02|29|024|Marianne Flint|5896 SW Hopkins Switch RD|El Dorado|KS|67042|United States|+1 (620) 341-2892|marianneflint1@hotmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581068306239|09|29|026|Margie Suffredini|5327 Edgewood Shores Dr|Howell|MI|48843|United States|+1 (517) 376-0362|msuffred@yahoo.com|LIVE|85 No reason to decline|T0CVV.CC
5597581774888678|06|28|026|Curtis Pinkney Jr|7373 Ridge Avenue Apt 410 |Philadelphia|PA|19128|United States|(267) 825-1775|crtflashmoney@gmail.com|LIVE|85 No reason to decline|T0CVV.CC
5597581049774661|05/28|719|Carmen Garza|1707 INVERNESS BLVD|Austin|TX|78745|US|(512) 731-5322|carmen.garza@greystar.com|75.76.43.179|Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) 
5597580539450386|10/27|593|floyd smith|411 miller st|Huntington|WV|25702|US|(304) 523-5116|floydsmith@aol.com|107.127.18.31|Mozilla/5.0 (iPhone; CPU iPhone OS 16_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/20D67 
5597580958045089|12/28|095|Diana Rankin|8612 hildebrand rd|Meridian|MS|54562|US|(850) 570-2860|janicemercer150@gmail.com|73.51.67.13|Mozilla/5.0 (iPhone; CPU iPhone OS 16_1_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko)
5597581730163570|06/28|566|Maryann Nixon|2955 n hillfield Rd|Moreno Valley|CA|84041|US|(765) 336-1145|gmail.com|23.228.143.241|Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) 
5597580909163346|03/29|427|George Martenia|308 E 147TH ST 1D|HARVEY|IL|60426|US|(317) 935-9283|georgemartenia@yahoo.com|2606:54c0:76a0:ea0::f:191|Mozilla/5.0 (iPhone; CPU iPhone OS 15_6_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, 
5597581873253857|03/28|967|Luis Lopez|4220 Stanford Ave|Dallas|TX|75225|US|(214) 707-7181|lou2853@aol.com|72.217.67.32|Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Safari/605.1.15|